package lib.dataObject;
import java.util.Random;

import lib.dataObject.JobHazardData.ConsumerTag;
import qaframework.lib.UserDefinedFunction.ReadDataFromXMLFile;

public class JobHazardData {
       public  JobHazardData() throws Exception {
		
	  }
       ReadDataFromXMLFile xml = new ReadDataFromXMLFile();
   	   static final String FILEPATH = "JobHazardXml";
   	   
   	   public final String dateCompleted = xml.read(ConsumerTag.dateCompleted, FILEPATH),
   			                             jobNumber = xml.read(ConsumerTag.jobNumber, FILEPATH),
   			                             jobNumbersecond = xml.read(ConsumerTag.jobNumbersecond, FILEPATH),
   			                             jobNumberThird = xml.read(ConsumerTag.jobNumberThird, FILEPATH),
   			                             jobNumberFourth = xml.read(ConsumerTag.jobNumberFourth, FILEPATH),   			                            
   			                             jobNumberSixth = xml.read(ConsumerTag.jobNumberSixth, FILEPATH),
   			                             jobNumberSeventh = xml.read(ConsumerTag.jobNumberSeventh, FILEPATH),
   			                             jobNumberEight = xml.read(ConsumerTag.jobNumberEight, FILEPATH),
   			                             jobNumberNine = xml.read(ConsumerTag.jobNumberNine, FILEPATH),
   			                            	projectLocation = xml.read(ConsumerTag.projectLocation, FILEPATH),
   			                            	projectLocationSecond = xml.read(ConsumerTag.projectLocationSecond, FILEPATH),
   			                            	projectLocationThird = xml.read(ConsumerTag.projectLocationThird, FILEPATH),
   			                            	projectLocationFourth = xml.read(ConsumerTag.projectLocationFourth, FILEPATH),
   			                            	projectLocationFifth = xml.read(ConsumerTag.projectLocationFifth, FILEPATH),
   			                             projectLocationSixth = xml.read(ConsumerTag.projectLocationSixth, FILEPATH),
   			                            	projectLocationSeventh = xml.read(ConsumerTag.projectLocationSeventh, FILEPATH),
   			                            	projectLocationEighth = xml.read(ConsumerTag.projectLocationEighth, FILEPATH),
   			                            	projectLocationNineth = xml.read(ConsumerTag.projectLocationNineth, FILEPATH),
   			                            	wo = xml.read(ConsumerTag.wo, FILEPATH),
   			                            	wo6 = xml.read(ConsumerTag.wo6, FILEPATH),
   			                            	wo7 = xml.read(ConsumerTag.wo7, FILEPATH),
   			                            	wo8 = xml.read(ConsumerTag.wo8, FILEPATH),
   			                            	wo9 = xml.read(ConsumerTag.wo9, FILEPATH),
   			                            	description = xml.read(ConsumerTag.description, FILEPATH),
   			                             description6 = xml.read(ConsumerTag.description6, FILEPATH),
   			                             description7 = xml.read(ConsumerTag.description7, FILEPATH),
   			                            	description8 = xml.read(ConsumerTag.description8, FILEPATH),
   			                            	description9 = xml.read(ConsumerTag.description9, FILEPATH),   			                            											   			                            													
   			                            	safetyManagerName = xml.read(ConsumerTag.safetyManagerName, FILEPATH),
   			                            	safetyManagerName6 = xml.read(ConsumerTag.safetyManagerName6, FILEPATH),
   			                            	safetyManagerName7 = xml.read(ConsumerTag.safetyManagerName7, FILEPATH),
   			                            	safetyManagerName8 = xml.read(ConsumerTag.safetyManagerName8, FILEPATH),
   			                             safetyManagerName9 = xml.read(ConsumerTag.safetyManagerName9, FILEPATH),   			                            	   			                            	
   			                            	safetyManagerPhoneNumber = xml.read(ConsumerTag.safetyManagerPhoneNumber, FILEPATH),
   			                            	safetyManagerPhoneNumber6 = xml.read(ConsumerTag.safetyManagerPhoneNumber6, FILEPATH),
   			                            	safetyManagerPhoneNumber7 = xml.read(ConsumerTag.safetyManagerPhoneNumber7, FILEPATH),
   			                            	safetyManagerPhoneNumber8 = xml.read(ConsumerTag.safetyManagerPhoneNumber8, FILEPATH),
   			                            	safetyManagerPhoneNumber9 = xml.read(ConsumerTag.safetyManagerPhoneNumber8, FILEPATH),
   			                             safetyManagerNotes = xml.read(ConsumerTag.safetyManagerNotes, FILEPATH),
   			                             safetyManagerNotes6 = xml.read(ConsumerTag.safetyManagerNotes6, FILEPATH),
   			                            	safetyManagerNotes7 = xml.read(ConsumerTag.safetyManagerNotes7, FILEPATH),
   			                            	safetyManagerNotes8 = xml.read(ConsumerTag.safetyManagerNotes8, FILEPATH),
   			                            	safetyManagerNotes9 = xml.read(ConsumerTag.safetyManagerNotes9, FILEPATH),
   			                             superVisorName = xml.read(ConsumerTag.superVisorName, FILEPATH),
   			                            	superVisorName6 = xml.read(ConsumerTag.superVisorName6, FILEPATH),
   			                            	superVisorName7 = xml.read(ConsumerTag.superVisorName7, FILEPATH),
   			                            	superVisorName8 = xml.read(ConsumerTag.superVisorName8, FILEPATH),
   			                            	superVisorName9 = xml.read(ConsumerTag.superVisorName9, FILEPATH),
   			                            	superVisorPhoneNumber = xml.read(ConsumerTag.superVisorPhoneNumber, FILEPATH),
   			                            	superVisorPhoneNumber6 = xml.read(ConsumerTag.superVisorPhoneNumber6, FILEPATH),
   			                            	superVisorPhoneNumber7 = xml.read(ConsumerTag.superVisorPhoneNumber7, FILEPATH),
   			                            	superVisorPhoneNumber8 = xml.read(ConsumerTag.superVisorPhoneNumber8, FILEPATH),
   			                            	superVisorPhoneNumber9 = xml.read(ConsumerTag.superVisorPhoneNumber9, FILEPATH),
   			                            	superVisorNotes = xml.read(ConsumerTag.superVisorNotes, FILEPATH),
   			                            	superVisorNotes6 = xml.read(ConsumerTag.superVisorNotes6, FILEPATH),
   			                            	superVisorNotes7 = xml.read(ConsumerTag.superVisorNotes7, FILEPATH),
   			                            	superVisorNotes8 = xml.read(ConsumerTag.superVisorNotes8, FILEPATH),
   			                            	superVisorNotes9 = xml.read(ConsumerTag.superVisorNotes9, FILEPATH),
   			                            	nearestEmsName = xml.read(ConsumerTag.nearestEmsName, FILEPATH),
   			                            	nearestEmsName6 = xml.read(ConsumerTag.nearestEmsName6, FILEPATH),
   			                            	nearestEmsName7 = xml.read(ConsumerTag.nearestEmsName7, FILEPATH),
   			                            	nearestEmsName8 = xml.read(ConsumerTag.nearestEmsName8, FILEPATH),
   			                            	nearestEmsName9 = xml.read(ConsumerTag.nearestEmsName9, FILEPATH),
   			                            	nearesrEmsPhoneNumber = xml.read(ConsumerTag.nearesrEmsPhoneNumber, FILEPATH),
   			                             nearesrEmsPhoneNumber6 = xml.read(ConsumerTag.nearesrEmsPhoneNumber6, FILEPATH),
   			                            	nearesrEmsPhoneNumber7 = xml.read(ConsumerTag.nearesrEmsPhoneNumber7, FILEPATH),
   			                            	nearesrEmsPhoneNumber8 = xml.read(ConsumerTag.nearesrEmsPhoneNumber8, FILEPATH),
   			                            	nearesrEmsPhoneNumber9 = xml.read(ConsumerTag.nearesrEmsPhoneNumber9, FILEPATH),
   			                            	nearestEmsNotes = xml.read(ConsumerTag.nearestEmsNotes, FILEPATH),
   			                             nearestEmsNotes6 = xml.read(ConsumerTag.nearestEmsNotes6, FILEPATH),
   			                            	nearestEmsNotes7 = xml.read(ConsumerTag.nearestEmsNotes7, FILEPATH),
   			                            	nearestEmsNotes8 = xml.read(ConsumerTag.nearestEmsNotes8, FILEPATH),
   			                            	nearestEmsNotes9 = xml.read(ConsumerTag.nearestEmsNotes9, FILEPATH),
   			                            	substation = xml.read(ConsumerTag.substation, FILEPATH),
   			                            	substation6 = xml.read(ConsumerTag.substation6, FILEPATH),
   			                            	substation7 = xml.read(ConsumerTag.substation7, FILEPATH),
   			                            	substation8 = xml.read(ConsumerTag.substation8, FILEPATH),
   			                            	substation9 = xml.read(ConsumerTag.substation9, FILEPATH),
   			                            	circuit = xml.read(ConsumerTag.circuit, FILEPATH),     			                            	
   			                             circuit6 = xml.read(ConsumerTag.circuit6, FILEPATH),
   			                            	circuit7 = xml.read(ConsumerTag.circuit7, FILEPATH),
   			                            	circuit8 = xml.read(ConsumerTag.circuit8, FILEPATH),
   			                            	circuit9 = xml.read(ConsumerTag.circuit9, FILEPATH),   			                            									
   			                            	voltage = xml.read(ConsumerTag.voltage, FILEPATH),   			                            	
   			                             voltage6 = xml.read(ConsumerTag.voltage6, FILEPATH),
   			                            	voltage7 = xml.read(ConsumerTag.voltage7, FILEPATH),
   			                            	voltage8 = xml.read(ConsumerTag.voltage8, FILEPATH),
   			                            	voltage9 = xml.read(ConsumerTag.voltage9, FILEPATH),   			                            								
   			                            	recloser = xml.read(ConsumerTag.recloser, FILEPATH),   			                            	
   			                            	recloser6 = xml.read(ConsumerTag.recloser6, FILEPATH),
   			                            	recloser7 = xml.read(ConsumerTag.recloser7, FILEPATH),
   			                            	recloser8 = xml.read(ConsumerTag.recloser8, FILEPATH),
   			                            	recloser9 = xml.read(ConsumerTag.recloser9, FILEPATH),   			                            									
   			                            	compassSwitchOrder = xml.read(ConsumerTag.compassSwitchOrder, FILEPATH),
   			                            	compassSwitchOrder6 = xml.read(ConsumerTag.compassSwitchOrder6, FILEPATH),
   			                            	compassSwitchOrder7 = xml.read(ConsumerTag.compassSwitchOrder7, FILEPATH),
   			                            	compassSwitchOrder8 = xml.read(ConsumerTag.compassSwitchOrder8, FILEPATH),
   			                            	compassSwitchOrder9 = xml.read(ConsumerTag.compassSwitchOrder9, FILEPATH),
   			                            	hotLineYes = xml.read(ConsumerTag.hotLineYes, FILEPATH),
   			                            	hotLineNo = xml.read(ConsumerTag.hotLineNo, FILEPATH),
   			                            	clearanceYes = xml.read(ConsumerTag.clearanceYes, FILEPATH),
   			                            	clearanceNo = xml.read(ConsumerTag.clearanceNo, FILEPATH),
   			                            	foreman = xml.read(ConsumerTag.foreman, FILEPATH),
   			                            	foreman6 = xml.read(ConsumerTag.foreman6, FILEPATH),
   			                            	foreman7 = xml.read(ConsumerTag.foreman7, FILEPATH),
   			                             foreman8 = xml.read(ConsumerTag.foreman8, FILEPATH),
   			                            	foreman9 = xml.read(ConsumerTag.foreman9, FILEPATH),
   			                            	lineman = xml.read(ConsumerTag.lineman, FILEPATH),
   			                             lineman6 = xml.read(ConsumerTag.lineman6, FILEPATH),
   			                            	lineman7 = xml.read(ConsumerTag.lineman7, FILEPATH),
   			                            	lineman8 = xml.read(ConsumerTag.lineman8, FILEPATH),
   			                            	lineman9 = xml.read(ConsumerTag.lineman9, FILEPATH),
   			                            	apprentice = xml.read(ConsumerTag.apprentice, FILEPATH),
   			                             apprentice6 = xml.read(ConsumerTag.apprentice6, FILEPATH),
   			                             apprentice7 = xml.read(ConsumerTag.apprentice7, FILEPATH),
   			                            	apprentice8 = xml.read(ConsumerTag.apprentice8, FILEPATH),
   			                             apprentice9 = xml.read(ConsumerTag.apprentice, FILEPATH),
   			                            	operator = xml.read(ConsumerTag.operator, FILEPATH),
   			                            	operator6 = xml.read(ConsumerTag.operator6, FILEPATH),
   			                            	operator7 = xml.read(ConsumerTag.operator7, FILEPATH),
   			                            	operator8 = xml.read(ConsumerTag.operator8, FILEPATH),
   			                            	operator9 = xml.read(ConsumerTag.operator9, FILEPATH),
   			                            	customer = xml.read(ConsumerTag.customer, FILEPATH),
   			                            	customer6 = xml.read(ConsumerTag.customer, FILEPATH),
   			                             customer7 = xml.read(ConsumerTag.customer, FILEPATH),
   			                            	customer8 = xml.read(ConsumerTag.customer, FILEPATH),
   			                            	customer9 = xml.read(ConsumerTag.customer, FILEPATH),
   			                            	other = xml.read(ConsumerTag.other, FILEPATH),   
   			                            	other6 = xml.read(ConsumerTag.other6, FILEPATH),   
   			                            	other7 = xml.read(ConsumerTag.other7, FILEPATH),   
   			                            	other8 = xml.read(ConsumerTag.other8, FILEPATH),   
   			                            	other9 = xml.read(ConsumerTag.other9, FILEPATH),   
   			                             specialPrecautions = xml.read(ConsumerTag.specialPrecautions, FILEPATH), 
   			                            	specialPrecautions6 = xml.read(ConsumerTag.specialPrecautions6, FILEPATH),
   			                            	specialPrecautions7 = xml.read(ConsumerTag.specialPrecautions7, FILEPATH),
   			                            	specialPrecautions8 = xml.read(ConsumerTag.specialPrecautions8, FILEPATH),
   			                            	specialPrecautions9 = xml.read(ConsumerTag.specialPrecautions9, FILEPATH),
   			                            	workOther = xml.read(ConsumerTag.workOther, FILEPATH),   			                            	
   			                            	locatesTickets1Text = xml.read(ConsumerTag.locatesTickets1Text, FILEPATH),   			                         
   			                            	locatesTicket2Text = xml.read(ConsumerTag.locatesTicket2Text, FILEPATH),
   			                            	alertForSubmit = xml.read(ConsumerTag.alertForSubmit, FILEPATH),
   			                            	cameraRoll = xml.read(ConsumerTag.cameraRoll, FILEPATH),
   			                             photoNameiOS11 = xml.read(ConsumerTag.photoNameiOS11, FILEPATH),
   									     photoNameiOS10 = xml.read(ConsumerTag.photoNameiOS10, FILEPATH),	
   						                	attachButton = xml.read(ConsumerTag.attachButton, FILEPATH),
   						                	voiceRecordStart = xml.read(ConsumerTag.voiceRecordStart, FILEPATH),
   						                	stopVoiceRecord = xml.read(ConsumerTag.stopVoiceRecord, FILEPATH),
   						                	OK = xml.read(ConsumerTag.OK, FILEPATH);
   	   
   	public static class ConsumerTag {
		public static final String  dateCompleted = "dateCompleted",
				                                     jobNumber = "jobNumber",
				                                    	jobNumbersecond = "jobNumbersecond",
				                                     jobNumberThird = "jobNumberThird",
				                                    	jobNumberFourth = "jobNumberFourth",				                                    
				                                    	jobNumberSixth = "jobNumberSixth",
				                                    	jobNumberSeventh = "jobNumberSeventh",
				                                    	jobNumberEight = "jobNumberEight",
				                                    	jobNumberNine = "jobNumberNine",
				                                    	projectLocation = "projectLocation",
				                                    	projectLocationSecond = "projectLocationSecond",
				                                    	projectLocationThird = "projectLocationThird",
				                                    	projectLocationFourth = "projectLocationFourth",
				                                    	projectLocationFifth = "projectLocationFifth",
				                                    	projectLocationSixth = "projectLocationSixth",
				                                    	projectLocationSeventh = "projectLocationSeventh",
				                                    	projectLocationEighth = "projectLocationEighth",
				                                    	projectLocationNineth = "projectLocationNineth",
				                                    	wo = "wo",
				                                    	wo6 = "wo6",
				                                    	wo7 = "wo7",
				                                    	wo8 = "wo8",
				                                    	wo9 = "wo9",
				                                    	description = "description",
				                                     description6 = "description6",
				                                     description7 = "description7",
				                                    	description8 = "description8",
				                                    	description9 = "description9",
				                                    	safetyManagerName = "safetyManagerName",
				                                    	safetyManagerName6 = "safetyManagerName6",
				                                    	safetyManagerName7 = "safetyManagerName7",
				                                     safetyManagerName8 = "safetyManagerName8",
						                             safetyManagerName9 = "safetyManagerName9",
				                                    	safetyManagerPhoneNumber = "safetyManagerPhoneNumber",					                                    	
				                                    	safetyManagerPhoneNumber6 = "safetyManagerPhoneNumber6",
				                                    	safetyManagerPhoneNumber7 = "safetyManagerPhoneNumber7",
				                                    	safetyManagerPhoneNumber8 = "safetyManagerPhoneNumber8",
				                                     safetyManagerPhoneNumber9 = "safetyManagerPhoneNumber9",
				                                    	safetyManagerNotes = "safetyManagerNotes",				                                    	
				                                    	safetyManagerNotes6 = "safetyManagerNotes6",
				                                    	safetyManagerNotes7 = "safetyManagerNotes7",
				                                    	safetyManagerNotes8 = "safetyManagerNotes8",
				                                    	safetyManagerNotes9 = "safetyManagerNotes9",				                                    	
				                                    	superVisorName = "superVisorName",				                                    	
				                                    	superVisorName6 = "superVisorName6",
				                                    	superVisorName7 = "superVisorName7",
				                                    	superVisorName8 = "superVisorName8",
				                                    	superVisorName9 = "superVisorName9",
				                                    	superVisorPhoneNumber = "superVisorPhoneNumber",				                                    	
				                                    	superVisorPhoneNumber6 = "superVisorPhoneNumber6",
				                                    	superVisorPhoneNumber7 = "superVisorPhoneNumber7",
				                                    	superVisorPhoneNumber8 = "superVisorPhoneNumber8",
				                                    	superVisorPhoneNumber9 = "superVisorPhoneNumber9",				                                    	
				                                    	superVisorNotes = "superVisorNotes",				                                    	
				                                    	superVisorNotes6 = "superVisorNotes6",
				                                    	superVisorNotes7 = "superVisorNotes7",
				                                    	superVisorNotes8 = "superVisorNotes8",
				                                     superVisorNotes9 = "superVisorNotes9",				                                     
				                                    	nearestEmsName = "nearestEmsName",				                                    	
				                                    	nearestEmsName6 = "nearestEmsName6",
				                                    	nearestEmsName7 = "nearestEmsName7",
				                                    	nearestEmsName8 = "nearestEmsName8",
				                                    	nearestEmsName9 = "nearestEmsName9",				                                    	
				                                    	nearesrEmsPhoneNumber = "nearesrEmsPhoneNumber",				                                    	
				                                    	nearesrEmsPhoneNumber6 = "nearesrEmsPhoneNumber6",
				                                    	nearesrEmsPhoneNumber7 = "nearesrEmsPhoneNumber7",
				                                    	nearesrEmsPhoneNumber8 = "nearesrEmsPhoneNumber8",
				                                    	nearesrEmsPhoneNumber9 = "nearesrEmsPhoneNumber9",				                                    									
				                                    	nearestEmsNotes = "nearestEmsNotes",
				                                    	nearestEmsNotes6 = "nearestEmsNotes6",
				                                    	nearestEmsNotes7 = "nearestEmsNotes7",
				                                    	nearestEmsNotes8 = "nearestEmsNotes8",
				                                     nearestEmsNotes9 = "nearestEmsNotes9",				                                    									
				                                    	substation = "substation",				                                    	
				                                    	substation6 = "substation6",
				                                     substation7 = "substation7",
				                                    	substation8 = "substation8",
				                                    	substation9 = "substation9",				                                    	
				                                    	circuit = "circuit",				                                    	
				                                    	circuit6 = "circuit6",
				                                    	circuit7 = "circuit7",
				                                    	circuit8 = "circuit8",
				                                    	circuit9 = "circuit9",				                                    									
				                                    	voltage = "voltage",				                                    	
				                                    	voltage6 = "voltage6",
				                                    	voltage7 = "voltage7",
				                                    	voltage8 = "voltage8",
				                                    	voltage9 = "voltage9",				                                    									
				                                    	recloser = "recloser",				                                    	
				                                    	recloser6 = "recloser6",
				                                    	recloser7 = "recloser7",
				                                     recloser8 = "recloser8",
				                                    	recloser9 = "recloser9",				                                    									
				                                    	compassSwitchOrder = "compassSwitchOrder",				                                    	
				                                    	compassSwitchOrder6 = "compassSwitchOrder6",
				                                     compassSwitchOrder7 = "compassSwitchOrder7",
				                                    	compassSwitchOrder8 = "compassSwitchOrder8",
				                                    	compassSwitchOrder9 = "compassSwitchOrder9",				                                    									
				                                    	hotLineYes = "hotLineYes",
				                                     hotLineNo = "hotLineNo",	                                     
				                                     clearanceYes = "substation",
				                                    	clearanceNo = "circuit",
				                                    	foreman = "foreman",				                                    	
				                                    	foreman6 = "foreman6",
				                                    	foreman7 = "foreman7",
				                                    	foreman8 = "foreman8",
				                                    	foreman9 = "foreman9",		                                    									
				                                    	lineman = "lineman",				                                     
				                                     lineman6 = "lineman6",
				                                     lineman7 = "lineman7",
				                                     lineman8 = "lineman8",
				                                     lineman9 = "lineman9",				                                    								 
				                                    	apprentice = "apprentice",				                                    	
				                                     apprentice6 = "apprentice6",
				                                    	apprentice7 = "apprentice7",
				                                    	apprentice8 = "apprentice8",
				                                    	apprentice9 = "apprentice9",				                                    									
				                                    	operator = "operator",				                                    	 
				                                    	operator6 = "operator6",
				                                    	operator7 = "operator7",
				                                    	operator8 = "operator8",
				                                    	operator9 = "operator9",				                                    									 
				                                    	customer = "customer",				                                    	
				                                    	customer6 = "customer6",	
				                                    	customer7 = "customer7",	
				                                    	customer8 = "customer8",	
				                                    	customer9 = "customer9",	
				                                    	other = "other",				                                    	
				                                    	other6 = "other6",
				                                    	other7 = "other7",
				                                    	other8 = "other8",
				                                    	other9 = "other9",				                                    									
				                                    	specialPrecautions = "specialPrecautions",				                                    	
				                                    	specialPrecautions6 = "specialPrecautions6",
				                                    	specialPrecautions7 = "specialPrecautions7",
				                                    	specialPrecautions8 = "specialPrecautions8",
				                                    	specialPrecautions9 = "specialPrecautions9",				                                    									
				                                    	workOther = "workOther",
				                                    	locatesTickets1Text = "locatesTickets1Text",
				                                    	locatesTicket2Text = "locatesTicket2Text",
				                                    	alertForSubmit = "alertForSubmit",		
				                                    	cameraRoll = "cameraRoll",
				                                    	photoNameiOS11 = "photoNameiOS11",
				                                    	photoNameiOS10 = "photoNameiOS10",
				                                    	attachButton = "attachButton",
				                                    	voiceRecordStart = "voiceRecordStart",
				                                    	stopVoiceRecord = "stopVoiceRecord",
				                                     OK = "OK";
	}
}
